spring.application.name=see-sea

#------------------KAFKA--------------------#
kafka.topic=location_updates
kafka.bootstrapserver=localhost:9092

#------------------CORS--------------------#
cors.urls=https://localhost:3000
#cors.urls=http://localhost:3000

#------------------SSL--------------------#
server.ssl.key-store=classpath:/ssl/ships.p12
server.ssl.key-store-password=ships_password
server.ssl.key-store-type=pkcs12
server.ssl.keyalias=ships
server.ssl.key-password=ships_password
server.port=8443

#------------------MSSQL--------------------#
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeeSea;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password()2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------------FLYWAY--------------------#
# Let JPA use Flyway?d schema rather than auto-creating tables
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#------------------SECURITY--------------------#
crypto.base64TokenKey = YXNkNjhEXkFTJl5ER0FTRDc2ZDdzYTY3NkFTRCYqJkEqU0Q3ZHNhNzg5QUREUyo3OHM=
crypto.tokenExpirationHours = 24

#------------------SCHEDULERS--------------------#
spring.scheduler.timezone=Europe/Athens
spring.scheduler.cron=0 * * * * ?

#------------------LOGGING--------------------#
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG