spring.application.name=ships

# kafka configuration
kafka.topic=location_updates
kafka.bootstrapserver=localhost:9092

# cors
cors.urls=https://localhost:3000
#cors.urls=http://localhost:3000


# ssl
server.ssl.key-store=classpath:/ssl/ships.p12
server.ssl.key-store-password=ships_password
server.ssl.key-store-type=pkcs12
server.ssl.keyalias=ships
server.ssl.key-password=ships_password
server.port=8443