spring.application.name=see-sea

# kafka configuration
kafka.topic=location_updates
kafka.bootstrapserver=localhost:9092

# cors
cors.urls=https://localhost:3000
#cors.urls=http://localhost:3000

# ssl
server.ssl.key-store=classpath:/ssl/ships.p12
server.ssl.key-store-password=ships_password
server.ssl.key-store-type=pkcs12
server.ssl.keyalias=ships
server.ssl.key-password=ships_password
server.port=8443

# ms-sql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeeSea;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password()2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Let JPA use Flyway?d schema rather than auto-creating tables
spring.jpa.hibernate.ddl-auto=none

# --- Flyway settings ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true